# Stack properties
stackName=test

# MarkLogic properties
DHFversion=5.2.0
mlAdmin=admin
mlPassword=password
mlVersion=10.0-3-dev-centos
mlAdminPort=8000
mlAppServicesPort=8001
mlManagePort=8002
mlStagingPort=8010
mlPortRange=7997-8025

# Port mappings
markLogicPortMapping=7997-8025
quickStartPortMapping=9080
pipesPortMapping=9081

# quick_start properties (inside container)
quickstartPort=8080

# pipes properties (inside container)
pipesPort=8081

# DHF files on local machine
DHFfiles=/Users/auser/Documents/code/DHF/